<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>투두</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="upper">
      <div id="upper-bar">
        <span><i class="fas fa-cog"></i></span>
        <span></span>
        <span>
          <button>미니</button>
        </span>
      </div>
      <form class="hidden" id="login-form">
        <input required maxlength="15" placeholder="이름을 알려주세요" type="text" />
        <input type="submit" value="전송" />
      </form>
    </div>

    <main>
      <div>
        <span id="greeting"></span>
      </div>
      <span id="clock">00:00:00</span>
      <span id="weather">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </main>
    <div class="lower-bar">
      <form id="todo-form">
        <input type="text" placeholder="해야 할 일이있나요?" required />
      </form>
      <ul id="todo-list"></ul>
    </div>

    <script src="src/js/todo.js"></script>
    <script src="src/js/index.js"></script>
    <script src="src/js/greeting.js"></script>
    <script src="src/js/clock.js"></script>
    <script src="src/js/background.js"></script>
    <script src="src/js/weather.js"></script>
    <script src="https://kit.fontawesome.com/a2531eaf71.js" crossorigin="anonymous"></script>
  </body>
</html>
